<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folkio project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap"
          rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header__bg">
        <div class="menu">
            <div class="container">
                <div class="menu__first-line">
                    <a class="menu__logo-link" href="#">
                        <div class="menu__logo-img"></div>
                        <p class="menu__logo-text">FORKIO</p>
                    </a>
                    <div class="menu__box">
                        <nav class="menu__nav">
                            <li class="menu__nav-item"><a class="menu__nav-link" href="#">Overview</a></li>
                            <li class="menu__nav-item"><a class="menu__nav-link" href="#">About Fork</a></li>
                            <li class="menu__nav-item"><a class="menu__nav-link" href="#">Buying Options</a></li>
                            <li class="menu__nav-item"><a class="menu__nav-link" href="#">Support</a></li>
                        </nav>
                        <button class="menu__button">Buy Now</button>
                    </div>
                    <div class="menu__burger" type="button" id="navToggle">
                        <span class="menu__item"></span>
                    </div>
                    <div class="dropdown">
                        <ul class="dropdown__items">
                            <li class="dropdown__item"><a href="#" class="dropdown__link">Overview</a></li>
                            <li class="dropdown__item"><a href="#" class="dropdown__link">About Fork</a></li>
                            <li class="dropdown__item"><a href="#" class="dropdown__link">Buying Options</a></li>
                            <li class="dropdown__item"><a href="#" class="dropdown__link">Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu-tb">
                    <nav class="menu-tb__nav">
                        <li class="menu-tb__item"><a class="menu-tb__link" href="#">Overview</a></li>
                        <li class="menu-tb__item"><a class="menu-tb__link" href="#">About Fork</a></li>
                        <li class="menu-tb__item"><a class="menu-tb__link" href="#">Buying Options</a></li>
                        <li class="menu-tb__item"><a class="menu-tb__link" href="#">Support</a></li>
                    </nav>
                </div>
            </div>
        </div>
        <h2 class="header__title">Fork App</h2>
        <p class="header__subtitle">A Real Gamechanger In The World Of Web-Development</p>
        <p class="header__desc">v. 2.8 For Mac and Windows</p>

    </div>
    <div class="header__offer">
        <button class="header__button">Download For Free Now</button>
        <p class="header__period-text">Unlimited 30-Days Trial Period</p>
    </div>
</header>
<section class="revolution container">
    <h2 class="revolution__title">Revolutionary editor</h2>
    <p class="revolution__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
        dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
    <div class="statistics">
        <a class="statistics__btn">
            <span class="statistics__text">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" aria-hidden="true" focusable="false"
                     data-prefix="far" data-icon="eye" class="svg-inline--fa fa-eye fa-w-18" role="img"
                     viewBox="0 0 576 512"><path fill="currentColor"
                                                 d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"></path></svg>Watch
            </span>
            <span class="statistics__num">
                1,397
            </span>
        </a>
        <a class="statistics__btn">
            <span class="statistics__text">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" aria-hidden="true" focusable="false"
                     data-prefix="fas" data-icon="star" class="svg-inline--fa fa-star fa-w-18" role="img"
                     viewBox="0 0 576 512"><path fill="currentColor"
                                                 d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg>Star
            </span>
            <span class="statistics__num">
                21,038
            </span>
        </a>
        <a class="statistics__btn statistics__btn-down">
            <span class="statistics__text">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" aria-hidden="true" focusable="false"
                     data-prefix="fas" data-icon="code-branch" class="svg-inline--fa fa-code-branch fa-w-12" role="img"
                     viewBox="0 0 384 512"><path fill="currentColor"
                                                 d="M384 144c0-44.2-35.8-80-80-80s-80 35.8-80 80c0 36.4 24.3 67.1 57.5 76.8-.6 16.1-4.2 28.5-11 36.9-15.4 19.2-49.3 22.4-85.2 25.7-28.2 2.6-57.4 5.4-81.3 16.9v-144c32.5-10.2 56-40.5 56-76.3 0-44.2-35.8-80-80-80S0 35.8 0 80c0 35.8 23.5 66.1 56 76.3v199.3C23.5 365.9 0 396.2 0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-34-21.2-63.1-51.2-74.6 3.1-5.2 7.8-9.8 14.9-13.4 16.2-8.2 40.4-10.4 66.1-12.8 42.2-3.9 90-8.4 118.2-43.4 14-17.4 21.1-39.8 21.6-67.9 31.6-10.8 54.4-40.7 54.4-75.9zM80 64c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm0 384c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zm224-320c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16z"></path></svg>Fork
            </span>
            <span class="statistics__num">
                4,391
            </span>
        </a>
    </div>
</section>
<section class="benefits">
    <div class="container">
        <div class="benefits__box">
            <h2 class="benefits__title">
                &ltHere is what you get&gt 
            </h2>
            <div class="benefits__content">
                <div class="benefits__content-item">
                    <div class="benefits__content-img">
                        <img src="dist/img/icon1 .png" alt="icon-search" >
                    </div>
                    <div class="benefits__content-text">
                        <h3 class="benefits__content-title">
                            Creatred to Make The Web Better
                        </h3>
                        <p class="benefits__content-desc">
                            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. 
                        </p>
                    </div>
                </div>
                <div class="benefits__content-item">
                    <div class="benefits__content-img">
                        <img src="dist/img/icon 2.png" alt="icon" >
                    </div>
                    <div class="benefits__content-text">
                        <h3 class="benefits__content-title">
                            Incredibly Powerful Tool
                        </h3>
                        <p class="benefits__content-desc">
                            Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. 
                        </p>
                    </div>
                </div>
                <div class="benefits__content-item">
                    <div class="benefits__content-img">
                        <img src="dist/img/icon3.png" alt="icon" >
                    </div>
                    <div class="benefits__content-text">
                        <h3 class="benefits__content-title">
                            Experimental Stuff
                        </h3>
                        <p class="benefits__content-desc">
                            Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. 
                        </p>
                    </div>
                </div>
                <div class="benefits__content-item">
                    <div class="benefits__content-img">
                        <img src="dist/img/icon4.png" alt="icon" > 
                    </div>
                    <div class="benefits__content-text">
                        <h3 class="benefits__content-title">
                            Creatred to Make The Web Better
                        </h3>
                        <p class="benefits__content-desc">
                            Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="benefits__img-mb" src="dist/img/editor-mb.png" alt="UI">
    <img class="benefits__img" src="dist/img/editor.png" alt="UI">
</section>
<section class="reviews">
    <h2 class="reviews__title">People Are Talking About Fork</h2>
    <div class="companies container">
        <div class="companies__item">
            <img class="companies__logo" src="dist/img/smashing-logo.png" alt="Smashing magazine logo">
            <p class="companies__review">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius
                urna et pulvinar venenatis.
            </p>
        </div>
        <div class="companies__item">
            <img class="companies__logo" src="dist/img/codrops-logo.png" alt="Codrops logo">
            <p class="companies__review">
                Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis
                eleifend nibh.
            </p>
        </div>
        <div class="companies__item">
            <img class="companies__logo" src="dist/img/w-logo.png" alt="W logo">
            <p class="companies__review">
                In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi
                tempus auctor felis ac vehicula.
            </p>
        </div>
        <div class="companies__item">
            <img class="companies__logo" src="dist/img/pixel-logo.png" alt="Pixel Buddha logo">
            <p class="companies__review">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius
                urna et pulvinar venenatis.
            </p>
        </div>
        <div class="companies__item">
            <img class="companies__logo" src="dist/img/creative-logo.png" alt="Creative blog logo">
            <p class="companies__review">
                Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat
                faucibus.
            </p>
        </div>
        <div class="companies__item">
            <img class="companies__logo" src="dist/img/tnw-logo.png" alt="TNW logo">
            <p class="companies__review">
                Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et
                vestibulum.
            </p>
        </div>
    </div>
        <p class="reviews__text container">
            Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </p>
    <hr class="reviews__bottom-line">
</section>

<section class="prices">
    <div class="container">
        <h2 class="prices__title">Fork Subscription Pricing</h2>
        <div class="prices__cards">
            <div class="prices__card">
                <div class="prices__card-text">
                    <div class="text">students</div>
                </div>
                <div class="prices__card-value">
                    <div class="value">$<span class="prices__number">29</span></div>
                    <p class="prices__card-per">per month</p>
                    <p class="prices__card-info">Personal License</p>
                    <button class="prices__card-btn">purchase</button>
                </div>
            </div>

            <div class="prices__card">
                <div class="prices__card-text">
                    <div class="text">professional</div>
                </div>
                <div class="prices__card-value">
                    <div class="value">$<span class="prices__number">59</span></div>
                    <p class="prices__card-per">per month</p>
                    <p class="prices__card-info">Professional License Email Support</p>
                    <button class="prices__card-btn">purchase</button>
                </div>
            </div>

            <div class="prices__card-active">
                <div class="prices__card-text-active">
                    <div class="text">agency</div>
                </div>
                <div class="prices__card-value-active">
                    <div class="value-active">$<span class="prices__number">99</span></div>
                    <p class="prices__card-per-active">per month</p>
                    <p class="prices__card-info">1-12 Team Members Phone Support</p>
                    <button class="prices__card-btn-active">purchase</button>
                </div>
            </div>

            <div class="prices__card">
                <div class="prices__card-text">
                    <div class="text">enterprise</div>
                </div>
                <div class="prices__card-value">
                    <div class="value">$<span class="prices__number">159</span></div>
                    <p class="prices__card-per">per month</p>
                    <p class="prices__card-info">Unlimited Team Members 24/ 7 Phone Support</p>
                    <button class="prices__card-btn">purchase</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- JS -->
<script src="dist/js/script.min.js"></script>
</body>
</html>